@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
@mixin size($w,$h:$w)
  width: $w
  height: $h

*
  // border: 1px solid #000


body
  background: linear-gradient(120deg, #434343, #000000)
  font-family: Century Gothic, 微軟正黑體
  height: 100％
  min-height: 100vh
  
  
//---------------------------------------------------------  
h1
  +size(100%)
  font-size: 40px
  padding: 5px 20px
  cursor: pointer
  transition: 0.5s
  color: #333
  text-shadow: 3px 3px 3px #eee
  &:hover
    transform: translate(-2px,-2px)
    text-shadow: -5px -5px 5px #000
    color: #eee
#sectionAboutMe
  h1
    background: linear-gradient(160deg, #77A1D3 40%, #79CBCA 80%, #E684AE)
    &:hover
      
#sectionProgramingSkill
  h1
    background: linear-gradient(160deg, #77A1D3 30%, #79CBCA 70%, #E684AE)
#sectionOtherSkill
  h1
    background: linear-gradient(160deg, #77A1D3 20%, #79CBCA 60%, #E684AE)
#sectionFrontEndWork
  h1
    background: linear-gradient(160deg, #77A1D3 10%, #79CBCA 50%, #E684AE)
#sectionDesignAndIllustration
  h1
    background: linear-gradient(160deg, #77A1D3 5%, #79CBCA 40%, #E684AE)
#sectionVideoAndWriting
  h1
    background: linear-gradient(160deg, #77A1D3 5%, #79CBCA 30%, #E684AE)
#sectionMore
  h1
    background: linear-gradient(160deg, #77A1D3 1%, #79CBCA 20%, #E684AE)
    
//-------------------------------------------------------------    
.contentBox
  background: linear-gradient(120deg, #3C3C3C ,#434343)
  margin-bottom: 10px
.textBox
  padding: 20px 40px
  
.collapseBtn
  color: #eee
  margin-top: 40px
  cursor: pointer
  text-align: center
  .arrow
    text-align: center
  &:hover
    p
      text-shadow: 3px 3px 3px rgba(0,0,0,0.8)
    .arrow
      animation: arrow 1s infinite
@keyframes arrow
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-5px)
  100%
    transform: translateY(0px)
//-----------------------------------------------------------
#sectionNav
  +flexCenter
  padding: 30px
  .logo
    background-color: transparent
    border: 0
    font-size: 25px
    letter-spacing: 5px
    transition: 1s
    color: transparent
    text-shadow: 0px 0px 3px #fff
    font-weight: 700
    outline: none
    &:hover
      color: #fff
      text-shadow: 0px 0px 20px #000
#sectionAboutMe
  .titleAboutMe
    border-radius: 15px 15px 0px 0px
  .deco
    +size(20px,70px)
    animation: deco 0.7s infinite linear
  .name,.year
    color: #fff
    line-height: 35px
    letter-spacing: 2px
    font-size: 30px
    text-shadow: 3px 3px 3px #000
  img
    +size(100%,auto)
  p
    padding: 20px
    margin-top: 20px
    color: #eee
    font-weight: 200
    font-size: 18px
    letter-spacing: 1px
    line-height: 30px
    
@keyframes deco
  0%
    background: linear-gradient(120deg, #3f3f3f 15%,#77A1D3 15%,#77A1D3 30%,#3f3f3f 30%,#3f3f3f 45%,#79CBCA 45%,#79CBCA 60%,#3f3f3f 60%,#3f3f3f 75%,#E684AE 75%,#E684AE 90%,#3f3f3f 90%)
  17%
    background: linear-gradient(120deg, #77A1D3 0%,#77A1D3 15%,#3f3f3f 15%,#3f3f3f 30%,#79CBCA 30%,#79CBCA 45%,#3f3f3f 45%,#3f3f3f 60%,#E684AE 60%,#E684AE 75%,#3f3f3f 75%,#3f3f3f 90%,#77A1D3 90%)
  34%
    background: linear-gradient(120deg, #3f3f3f 0%,#3f3f3f 15%,#79CBCA 15%,#79CBCA 30%,#3f3f3f 30%,#3f3f3f 45%,#E684AE 45%,#E684AE 60%,#3f3f3f 60%,#3f3f3f 75%,#77A1D3 75%,#77A1D3 90%, #3f3f3f 90%)
  51%
    background: linear-gradient(120deg, #79CBCA 0%,#79CBCA 15%,#3f3f3f 15%,#3f3f3f 30%,#E684AE 30%,#E684AE 45%,#3f3f3f 45%,#3f3f3f 60%,#77A1D3 60%,#77A1D3 75%, #3f3f3f 75%,#3f3f3f 90%,#79CBCA 90%)
  68%
    background: linear-gradient(120deg, #3f3f3f 0%,#3f3f3f 15%,#E684AE 15%,#E684AE 30%,#3f3f3f 30%,#3f3f3f 45%,#77A1D3 45%,#77A1D3 60%, #3f3f3f 60%,#3f3f3f 75%,#79CBCA 75%,#79CBCA 90%, #3f3f3f 90%)
  85%
    background: linear-gradient(120deg, #E684AE 0%,#E684AE 15%,#3f3f3f 15%,#3f3f3f 30%,#77A1D3 30%,#77A1D3 45%, #3f3f3f 45%,#3f3f3f 60%,#79CBCA 60%,#79CBCA 75%, #3f3f3f 75%,#3f3f3f 90%,#E684AE 90%)
  100%
    background: linear-gradient(120deg, #3f3f3f 15%,#77A1D3 15%,#77A1D3 30%,#3f3f3f 30%,#3f3f3f 45%,#79CBCA 45%,#79CBCA 60%,#3f3f3f 60%,#3f3f3f 75%,#E684AE 75%,#E684AE 90%,#3f3f3f 90%)

//--------------------------------------
#sectionProgramingSkill
  .contentBoxProgramingSkill
    padding: 30px 20px
    padding-bottom: 10px
  .skill
    margin: 20px 40px
    &:hover
      .name
        color: #eee
        font-weight: 800
        letter-spacing: 1px
      .bar
        border: 1px solid #eee
        .innerbar
          background-color: #eee
          animation: none
          border-radius: 0
    .name
      color: #eee
      font-size: 26px
      letter-spacing: 1px
      text-shadow: 3px 3px 3px #000
      text-align: right
    .bar
      +size(100%,13px)
      border-radius: 15px
      margin-top: 10px
      background-color: #4E4E4E
      overflow: hidden
    .innerbar
      border-radius: 15px
      animation: bar 5s infinite ease-in
    .barHtml
      +size(80%,100%)
    .barCss
      +size(78%,100%)
    .barJS
      +size(40%,100%)
    .barJQ
      +size(45%,100%)
    .barPug
      +size(60%,100%)
    .barSass
      +size(60%,100%)
    .barVue
      +size(60%,100%)
    .barBS4
      +size(50%,100%)
@keyframes bar
  0%
    background-color: #E684AE
  33%
    background-color: #77A1D3
  50%
    transform: scale(1.1)
  66%
    background-color: #79CBCA
  100%
    background-color: #E684AE
      
//-------------------------------------      

#sectionOtherSkill
  .contentOtherSkill
    padding-bottom: 10px
  .otherSkillBox
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 20px
  .name
    color: #eee
    font-size: 24px
    letter-spacing: 1px
    text-shadow: 3px 3px 3px #000
    padding-top: 20px
    padding-bottom: 30px
  .logo
    +size(130px)
    display: flex
    justify-content: center
    img
      +size(100%,auto)
      transition: 0.5s
      &:hover
        transform: scale(1.2)
//-------------------------------------
#sectionFrontEndWork
  a
    text-decoration: none
  .contentFrontEndWork
    padding: 50px 0px
    padding-bottom: 20px
    +flexCenter
    // flex-direction: column
    .workBox
      +flexCenter
      margin: 20px 0px
      .workPic
        +size(500px,350px)
        background-size: cover
        background-position: center
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2)
        cursor: pointer
        transition: 0.5s
        overflow: hidden
        border-radius: 15px
        &:hover
          transform: translate(-3px,-3px)
          box-shadow: 10px 10px 18px rgba(0,0,0,0.4)
          border: 3px solid #000
          background-size: 200% auto
          .workInfo
            background-color: rgba(0,0,0,0.7)
            +size(100%)
            .workName
              color: #eee
              font-size: 30px
              font-weight: 600
              letter-spacing: 3px
              padding-bottom: 10px
            .workTag
              color: #333
              font-weight: 600
              text-shadow: 2px 1px 2px #eee
              background-color: rgba(255,255,255,0.5)
              border-radius: 8px
              padding: 3px 8px
              margin: 3px
              font-size: 18px
              border: 1px solid #000
      .pic1
        background-image: url(https://i.imgur.com/2MxvOHc.jpg)
      .pic2
        background-image: url(https://i.imgur.com/ASbyp46.jpg)
      .pic3
        background-image: url(https://i.imgur.com/9FGwqkw.jpg)
      .pic4
        background-image: url(https://i.imgur.com/HseowCd.jpg)
      .workInfo
        transition: 0.5s
        +flexCenter
        flex-direction: column
        +size(100%)
        .workName
          color: transparent
          background-color: transparent
          text-align: center
        .workTag
          color: transparent
          background-color: transparent
//-----------------------------------------
#sectionDesignAndIllustration
  .contentDesignAndIllustration
    padding: 50px 0px
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 20px
    .workTitle
      +flexCenter
      flex-direction: column
      font-size: 24px
      color: #eee
      letter-spacing: 1px
      text-shadow: 3px 3px 3px #000
      text-align: center
      padding: 20px
      &:after
        content: ""
        display: block
        +size(100%,8px)
        background-color: #5D6B9B
        margin-top: 10px
    .workPicUi
      border-radius: 15px
      overflow: hidden
      cursor: pointer
      transition: 1s
      margin-bottom: 20px
      position: relative
      img
        +size(100%)
      &:hover
        .workInfo
          display: flex
    .workInfo
        position: absolute
        top: 0
        +size(100%)
        +flexCenter
        font-size: 70px
        font-weight: 900
        background-color: #000
        color: #aaa
        opacity: 0.6
        display: none
        letter-spacing: 3px      
      
    .workPicLogo
      filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.1))
      transition: 0.5s
      &:hover
        filter: drop-shadow(10px 10px 18px rgba(0,0,0,0.3))
        transform: scale(1.2)
      img
        +size(100%)
    .workPicLine
      border-radius: 15px
      overflow: hidden
      cursor: pointer
      transition: 1s
      margin-bottom: 20px
      position: relative
      img
        +size(100%)
      &:hover
        .workInfo
          display: flex
    .workPicDrawRow
      align-items: center
    .workPicDraw
      transition: 1s
      img
        +size(100%,auto)
        filter: grayscale(1)
        transition: 0.5s
      &:hover
        filter: drop-shadow(10px 10px 18px rgba(0,0,0,0.3))
        img
          filter: grayscale(0)
          border-radius: 0px
//-------------------------------------------------------
#sectionVideoAndWriting
  .contentVideoAndWriting
    display: flex
    flex-direction: column
    padding-bottom: 20px
    .workTitle
      letter-spacing: 1px
      text-shadow: 3px 3px 3px #000
      position: relative
      margin: 50px 0px
      margin-bottom: 30px
      &:before
        content: ""
        display: block
        +size(15px,100%)
        background-color: #5D6B9B
        position: absolute
      .workName
        font-size: 20px
        padding-left: 30px
        color: #eee
      .workInfo
        font-size: 18px
        padding-left: 30px
        color: #bbb
    .workVedio
      padding-bottom: 56.25%
      position: relative
      iframe
        position: absolute
        +size(100%)
    .workPoem
      img
        +size(100%,auto)

//--------------------------------------
#sectionMore    
  .contentMore
    display: flex
    align-items: center
    justify-content: space-around
    padding: 40px 20px
    padding-bottom: 20px
    border-radius: 0px 0px 15px 15px
    .itemBox
      &:hover
        img
          transform: translate(-3px,-3px)
          filter: drop-shadow(0px 0px 8px rgba(255,255,255,0.5))
        .title
          transform: scale(1.3)
          
    img
      +size(100%,auto)
      transition: 0.3s
    a,a:visited
      text-decoration: none
    .title
      color: #eee
      font-size: 20px
      letter-spacing: 1px
      text-shadow: 3px 3px 3px #000
      padding: 20px 0px
      text-align: center
      transition: 0.3s
      font-weight: 800
.titleBdrs
  border-radius: 0px 0px 15px 15px

//--------------------------------------
#footer
  p
    color: #9b9b9b
    font-size: 14px
    text-align: center
    padding-top: 30px
    
